# iaa2022

./: .gitignore  LICENSE  README.md
bases/: README.md  alface.tar.xz
introdução/: Diagrama1.dia
java/FeiraML/: pom.xml
java/FeiraML/src/main/java/com/mycompany/feiraml/: Example.java  FeiraML.java  TensorCreation.java  Test.java
java/Migra/: nbactions.xml  pom.xml
java/Migra/sql/: Script-1.sql
java/Migra/src/main/java/br/com/pgxp/migra/: App.java  Clima.java  Dolar.java  ExgrupoAjusta.java  ExgrupoMigra.java  Grupo15Ajusta.java  Grupo15Migra.java  Grupo15MigraSingle.java  GrupoAllMigra.java  Ipca.java  Produto270Migra.java
java/Migra/src/main/java/br/com/pgxp/migra/dao/: BairrosJpaController.java  ClimaJpaController.java  DolarJpaController.java  ExgrupoJpaController.java  Grupo15JpaController.java  (+6 more)
java/tarefa1/Tensorflow/: pom.xml
java/tarefa1/Tensorflow/src/main/java/br/com/pgxp/tensorflow/: HelloTensorFlow.java  TensorCreation.java
java/tarefa1/aestrela/: pom.xml
java/tarefa1/mavenproject1/: pom.xml
python/meu/: abacate.ipynb  exercicio.py  feira.ipynb  testegpu.ipynb
python/meu/.ipynb_checkpoints/: feira-checkpoint.ipynb  testegpu-checkpoint.ipynb
python/meu/letras/: pq_ele_vive.txt
python/meu/novos/: se_bendito.txt  tempo.txt
python/tarefa1/: astarpp.py  dists.py  exercicio.py
python/tarefa2/: apoio.py  movielens.py  teste.py
python/tarefa3/: apoio.py  treino.py  treino2.py  treino3.py
r-base/aula1/aula/: .Rhistory  Rotinas_IAA.R  alface.R  estatistica.R  estatisticaAula2.R  tabelas.R  teste.R
r-base/aula1/mapa/: exercicio.R
(+26 files in other folders)
